<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasis Sahoo</title>
    <style>
  body {
    background-image: src(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=LB-1_IRkHCgAX-T1d7N&_nc_oc=AQmSrOFqdnRO8HQ3Z8HUyKW9RJmI_J91iGJsBI5hgnJN33RRs4gzZNhnlqKVPelt300b9HrCmxt02UHNgel1JYNq&_nc_ht=scontent.fbbi3-1.fna&oh=00_AfDjE6xBuAPq-ThEoNIgKKa8h1zBUZ60DYU9GyRnvcOYOw&oe=646ECF97); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
</head>
<body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="Profile photo.jpg" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong><i>Debasis's</i></strong></span> link site!</p>
     <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/debasis.manty" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
      <br>
      <a href="https://www.instagram.com/_thedebasis5748/following/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
      <br>
      <a href="https://twitter.com/Debasis16524738" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
      <br>
      <a href="" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code">&nbsp;</i>Blog</a>
    </div>
  </div>
</div>



    

</body>

     
</body>
</html>
